{
  "name": "albiorix_lead_management",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=development&& node server.js",
    "prod": "set NODE_ENV=production&& node server.js",
    "prod:main": "set NODE_ENV=main_production&& node server.js",
    "nodemon": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "date-and-time": "^2.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.7.2",
    "path": "^0.12.7",
    "socket.io": "^4.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
